\ProvidesPackage{style}
%
\usepackage[utf8x]{inputenc}
%Pages
\usepackage[height=27.7cm, width=19cm]{geometry}
\setlength{\parindent}{0pt} 
\usepackage{ifthen,changepage}
\usepackage{rotating}
%
%Typographies
\usepackage{concmath}
\usepackage{fouriernc}
\usepackage{fontspec}
\setmainfont[Ligatures=TeX]{Luciole}
\setsansfont[Ligatures=TeX]{Comic Neue}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{xcolor}
%
\usepackage{array}
\usepackage{diagbox}
\usepackage{multicol}
\usepackage{multirow}
\setlength\extrarowheight{7pt}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash\hspace{0pt}}m{#1}}
%
\usepackage[frenchb]{babel}
\addto\captionsfrench{\def\figurename{\textnormal{Document}}}
\addto\captionsfrench{\def\tablename{\textnormal{Tableau}}}
\usepackage[labelsep=colon]{caption}